﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Team LTG - Human Resource Management</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
      <!-- Navigation -->
      <nav class="navbar navbar-expand fixed-top" id="mainNav">
          <div class="container">
              <img alt="" src="https://static.wixstatic.com/media/82d936_18502566262349d3b914de13b4c86ab8.png/v1/fill/w_448,h_98,al_c,lg_1,q_80/82d936_18502566262349d3b914de13b4c86ab8.webp" style="width: 320px; height: 70px; object-fit: cover;">
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ml-auto">
                      <li class="nav-item">
                          <a class="nav-link js-scroll-trigger" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link js-scroll-trigger" href="#portfolio">Client</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      <!-- Header -->
      <header class="masthead">
          <div class="container">
              <div class="intro-text">
                  <div class="intro-lead-in">Training Solutions</div>
                  <div class="intro-lead-in" style="color: red">+</div>
                  <div class="intro-heading text-uppercase">Top Employers</div>
                  <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
              </div>
          </div>
      </header>
      <!-- About -->
      <section id="about">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 text-center">
                      <h2 class="section-heading text-uppercase">About</h2>
                      <h3 class="section-subheading text-muted" style="margin-bottom: 20px !important">
                          Founder of Team LTG, Martin Peril, established the company after more than 17 years working with SMEs in the hospitality, retail, cosmeceutical, real estate finance  and technology sectors.
                          After dealing with employees and company directors on a daily basis through statewide training initiatives and recruitment, Martin noticed a common thread amongst each business.
                          Employers/business owners were so consumed with revenue-generating activities and their never ending list of things to do to efficiently run their company, that they were becoming more and more disconnected with their people and culture.
                          Martin realised that in order for a business to sustainably thrive, there needed to be a focus and consistent approach on human resourcing, development,  performance management and recruitment.
                      </h3>
                      <h3 class="section-subheading text-muted" style="margin-bottom: 20px !important">
                          Team LTG offers a tailored solution to human resource management for small to medium-sized businesses. When you work with Team LTG, we not only assess your workplace culture, staffing arrangement and contracts to ensure they comply with employment regulations, we provide REAL, practical solutions to enhance employee engagement, performance and communication.
                      </h3>
                      <h3 class="section-subheading text-muted" style="margin-bottom: 20px !important">
                          Through personality profiling, values assessment, client side recruitment, HR documentation and workplace training and development, we create peace of mind while reducing your load so you can focus on the bigger picture.
                      </h3>
                  </div>
              </div>
          </div>
      </section>
      <!-- Services -->
      <section id="services">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 text-center">
                      <h2 class="section-heading text-uppercase">Services</h2>
                      <h3 class="section-subheading text-muted">Better people, better productivity</h3>
                  </div>
              </div>
              <div class="row text-center">
                  <div class="col-md-4">
                      <span class="fa-stack fa-4x">
                          <i class="fas fa-circle fa-stack-2x text-primary"></i>
                          <i class="fas fa-users fa-stack-1x fa-inverse"></i>
                      </span>
                      <h4 class="service-heading">People</h4>
                      <p class="text-muted">
                          Client Side Recruitment
                          Personality Profiling
                          Workplace Training & Development
                          HR document compliance
                      </p>
                  </div>
                  <div class="col-md-4">
                      <span class="fa-stack fa-4x">
                          <i class="fas fa-circle fa-stack-2x text-primary"></i>
                          <i class="fas fa-globe fa-stack-1x fa-inverse"></i>
                      </span>
                      <h4 class="service-heading">Culture</h4>
                      <p class="text-muted">
                          Defining company culture
                          Company Value Elicitation
                          Cultural diversity management
                      </p>
                  </div>
                  <div class="col-md-4">
                      <span class="fa-stack fa-4x">
                          <i class="fas fa-circle fa-stack-2x text-primary"></i>
                          <i class="fas fa-sync fa-stack-1x fa-inverse"></i>
                      </span>
                      <h4 class="service-heading">Performance</h4>
                      <p class="text-muted">
                          Review of organisational Structure
                          KPI formulation
                          Performance Reviews
                          Performance Management
                      </p>
                  </div>
              </div>
          </div>
      </section>
      <!-- Clients -->
      <section class="bg-light py-5" id="portfolio">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 text-center">
                      <h2 class="section-heading text-uppercase">Clients</h2>
                      <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
                  </div>
              </div>
              <div class="container">
                  <div class="row">
                      <div class="col-md-3 col-sm-6">
                          <a href="#">
                              <img class="img-fluid d-block mx-auto" src="img/logos/newstead.png" alt="">
                          </a>
                      </div>
                      <div class="col-md-3 col-sm-6">
                          <a href="#">
                              <img class="img-fluid d-block mx-auto" src="img/logos/houseroo.png" alt="">
                          </a>
                      </div>
                      <div class="col-md-3 col-sm-6">
                          <a href="#">
                              <img class="img-fluid d-block mx-auto" src="img/logos/growgroup.png" alt="">
                          </a>
                      </div>
                      <div class="col-md-3 col-sm-6">
                          <a href="#">
                              <img class="img-fluid d-block mx-auto" src="img/logos/abode.png" alt="">
                          </a>
                      </div>
                  </div>
                  <div class="row mt-4">
                      <div class="col-md-3 col-sm-6">
                          <a href="#">
                              <img class="img-fluid d-block mx-auto" src="img/logos/blended.png" alt="">
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Contact -->
      <section id="contact">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 text-center">
                      <h2 class="section-heading text-uppercase">Contact Us</h2>
                      <h3 class="section-subheading text-muted">
                          Po Box 2700 New Farm QLD 4005
                          connect@teamLTG.com.au
                      </h3>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-12">
                      <form id="contactForm" name="sentMessage" novalidate="novalidate">
                          <div class="row">
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                                      <p class="help-block text-danger"></p>
                                  </div>
                                  <div class="form-group">
                                      <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                                      <p class="help-block text-danger"></p>
                                  </div>
                                  <div class="form-group">
                                      <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                                      <p class="help-block text-danger"></p>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                                      <p class="help-block text-danger"></p>
                                  </div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="col-lg-12 text-center">
                                  <div id="success"></div>
                                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </section>
      <!-- Footer -->
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                      <span class="copyright">Copyright &copy; Team LTG 2018</span>
                  </div>
                  <div class="col-md-4">
                      <ul class="list-inline social-buttons">
                          <li class="list-inline-item">
                              <a href="#">
                                  <i class="fab fa-twitter"></i>
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#">
                                  <i class="fab fa-facebook-f"></i>
                              </a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#">
                                  <i class="fab fa-linkedin-in"></i>
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-md-4">
                      <ul class="list-inline quicklinks">
                          <li class="list-inline-item">
                              <a href="#">Privacy Policy</a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#">Terms of Use</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>
      <!-- Portfolio Modals -->
      <!-- Modal 1 -->
      <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="close-modal" data-dismiss="modal">
                      <div class="lr">
                          <div class="rl"></div>
                      </div>
                  </div>
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-8 mx-auto">
                              <div class="modal-body">
                                  <!-- Project Details Go Here -->
                                  <h2 class="text-uppercase">Project Name</h2>
                                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                  <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                  <ul class="list-inline">
                                      <li>Date: January 2017</li>
                                      <li>Client: Threads</li>
                                      <li>Category: Illustration</li>
                                  </ul>
                                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                                      <i class="fas fa-times"></i>
                                      Close Project
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Modal 2 -->
      <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="close-modal" data-dismiss="modal">
                      <div class="lr">
                          <div class="rl"></div>
                      </div>
                  </div>
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-8 mx-auto">
                              <div class="modal-body">
                                  <!-- Project Details Go Here -->
                                  <h2 class="text-uppercase">Project Name</h2>
                                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                  <ul class="list-inline">
                                      <li>Date: January 2017</li>
                                      <li>Client: Explore</li>
                                      <li>Category: Graphic Design</li>
                                  </ul>
                                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                                      <i class="fas fa-times"></i>
                                      Close Project
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Modal 3 -->
      <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="close-modal" data-dismiss="modal">
                      <div class="lr">
                          <div class="rl"></div>
                      </div>
                  </div>
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-8 mx-auto">
                              <div class="modal-body">
                                  <!-- Project Details Go Here -->
                                  <h2 class="text-uppercase">Project Name</h2>
                                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                  <ul class="list-inline">
                                      <li>Date: January 2017</li>
                                      <li>Client: Finish</li>
                                      <li>Category: Identity</li>
                                  </ul>
                                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                                      <i class="fas fa-times"></i>
                                      Close Project
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Modal 4 -->
      <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="close-modal" data-dismiss="modal">
                      <div class="lr">
                          <div class="rl"></div>
                      </div>
                  </div>
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-8 mx-auto">
                              <div class="modal-body">
                                  <!-- Project Details Go Here -->
                                  <h2 class="text-uppercase">Project Name</h2>
                                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                  <ul class="list-inline">
                                      <li>Date: January 2017</li>
                                      <li>Client: Lines</li>
                                      <li>Category: Branding</li>
                                  </ul>
                                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                                      <i class="fas fa-times"></i>
                                      Close Project
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Modal 5 -->
      <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="close-modal" data-dismiss="modal">
                      <div class="lr">
                          <div class="rl"></div>
                      </div>
                  </div>
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-8 mx-auto">
                              <div class="modal-body">
                                  <!-- Project Details Go Here -->
                                  <h2 class="text-uppercase">Project Name</h2>
                                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                  <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                  <ul class="list-inline">
                                      <li>Date: January 2017</li>
                                      <li>Client: Southwest</li>
                                      <li>Category: Website Design</li>
                                  </ul>
                                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                                      <i class="fas fa-times"></i>
                                      Close Project
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Modal 6 -->
      <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="close-modal" data-dismiss="modal">
                      <div class="lr">
                          <div class="rl"></div>
                      </div>
                  </div>
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-8 mx-auto">
                              <div class="modal-body">
                                  <!-- Project Details Go Here -->
                                  <h2 class="text-uppercase">Project Name</h2>
                                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                  <ul class="list-inline">
                                      <li>Date: January 2017</li>
                                      <li>Client: Window</li>
                                      <li>Category: Photography</li>
                                  </ul>
                                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                                      <i class="fas fa-times"></i>
                                      Close Project
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Contact form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/agency.min.js"></script>
  </body>

</html>
